<!DOCTYPE html>
<html>
  <head>
    <title>Career Nest</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto; 
        font-weight: normal; 
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;  
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
    <h1>Career Nest</h1>
    <img id="banner" src="static/banner.jpg">
    <h2>About Career Nest</h2>
    <p class="bodytext">CareerNext is a professional platform designed to help individuals advance their careers. We offer personalized career advice, job listings, skill development resources, and networking opportunities, all tailored to support your professional growth and success. Whether you're starting out or looking for new opportunities, CareerNext is your trusted partner in career development.</p>
  </body>
  <h2>Open Positions</h2>
  <p class="bodytext">TODO - Show the jobs here</p>
  <div style="text-align:center;">
  <button>Contact Us</button>
    <p>Copyright 2025, Career Nest</p>
  </div>
</div>
</html>